PORT=5500
MONGO_URI=mongodb://GRAFICAFCJFLOR:senha@localhost:5500/seu_banco
console.log("MONGO_URI:", MONGO_URI);
OPENAI_API_KEY=your-api-keyimport openai
from dotenv import load_dotenv
import os

# Carregar variáveis de ambiente do arquivo .env
load_dotenv()

# Obter a chave de API da variável de ambiente
openai.api_key = os.getenv('OPENAI_API_KEY')

response = openai.ChatCompletion.create(
    model='gpt-4-turbo',
    messages=[
        {'role': 'user', 'content': 'Olá! Como você está?'}
    ]
)

print(response.choices[0].message['content'])
Oi tu do bem?

